<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00AA00">

    <TextView
        android:id="@+id/activityName"
        android:text="Detail Activity"
        android:textSize="40sp"
        android:textColor="#FFFFFFFF"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:padding="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/spinnerSelection"
        android:background="#1da38c"
        android:padding="40dp"
        android:layout_margin="10sp"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/actions"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10sp"
        android:weightSum="2">

        <Button
            android:id="@+id/returnSelection"
            android:background="#FF5500"
            android:text="Return Selection"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:padding="40dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/performSelection"
            android:text="Perform Selection"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:padding="40dp"
            android:background="#1da38c"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>